
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Join Us</title>
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css"/>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="container">
	
       <div class="box">
       
                <img class="avatar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKG7JCtMIJ9ROpvqn8G6SHGe2Z_r56b_Xejuq-gES1kzrhYJk&s">
                <h1>Login Account</h1>
		<form method="post">
			<p>Username</p>
			<input type="text" placeholder="Username" name="username" required>
            <p>Password</p>
			<input type="password" placeholder="Password" name="password" required>
                    <input type="submit" value="Login">
			<a href="register.html">Create New Account</a>
			
		</form>

		</div>
	</div>
</body>
</html>